# airport-gms

./: README.md  docker-compose.yml  logback-spring.xml  pom.xml
src/main/java/com/itkonboarding/airport_gate/: AirportGateApplication.java
src/main/java/com/itkonboarding/airport_gate/controllers/: AirportController.java  FlightController.java  GateController.java
src/main/java/com/itkonboarding/airport_gate/dto/: AirportDto.java  FlightDto.java  GateDto.java
src/main/java/com/itkonboarding/airport_gate/dto/request/: AirportRequestDto.java  FlightRequestDto.java  FlightUpdateRequestDto.java  GateRequestDto.java  GateStatusRequestDto.java  GateUpdateRequestDto.java
src/main/java/com/itkonboarding/airport_gate/dto/response/: AirportResponseDto.java  FlightResponseDto.java  GateResponseDto.java
src/main/java/com/itkonboarding/airport_gate/entities/: Airport.java  Flight.java  Gate.java
src/main/java/com/itkonboarding/airport_gate/enumerations/: EStatus.java
src/main/java/com/itkonboarding/airport_gate/exceptions/: ControllerExceptionHandler.java  ErrorCode.java  ErrorMessage.java  HttpErrorMessage.java  NoDataFoundException.java  ResourceNotFoundException.java  ValidationErrorMessage.java  ValidationFieldError.java
src/main/java/com/itkonboarding/airport_gate/mappers/: AirportMapper.java  FlightMapper.java  GateMapper.java  MapStructMapper.java  ValidationMapper.java
src/main/java/com/itkonboarding/airport_gate/repositories/: AirportRepository.java  FlightRepository.java  GateRepository.java
src/main/java/com/itkonboarding/airport_gate/services/: AirportService.java  AirportServiceImp.java  AirportServiceImpl.java  FlightService.java  FlightServiceImp.java  FlightServiceImpl.java  GateService.java  GateServiceImp.java  GateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U1__initial_schema_rollback.sql  U2__gate_available_rollback.sql  V1__Initail_Schema.sql  V1__initial_schema_migration.sql  V2__gate_available_migration.sql
src/test/java/com/itkonboarding/airport_gate/controllers/: AirportControllerTest.java  FlightControllerTest.java  GateControllerTest.java
src/test/java/com/itkonboarding/airport_gate/it/: AirportControllerIT.java  AirportControllerITests.java  FlightControllerIT.java  GateControllerIT.java
src/test/java/com/itkonboarding/airport_gate/services/: AirportServiceImpTest.java  FlightServiceImpTest.java  FlightServiceImplTest.java  GateServiceImpTest.java  GateServiceImplTest.java
