spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/airport_gate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jnejkovic
spring.datasource.password=password

server.servlet.contextPath=/api/v1

logging.config=file:logback-spring.xml
