spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airport_gate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jnejkovic
spring.datasource.password=password
